<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cryptoListFragment">

    <fragment
        android:id="@+id/cryptoListFragment"
        android:name="com.example.cryptowallet.CryptoListFragment"
        android:label="Cryptocurrencies"
        tools:layout="@layout/fragment_crypto_list">
        <action
            android:id="@+id/action_cryptoListFragment_to_cryptoDetailFragment"
            app:destination="@id/cryptoDetailFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/cryptoDetailFragment"
        android:name="com.example.cryptowallet.CryptoDetailFragment"
        android:label="Crypto Details"
        tools:layout="@layout/fragment_crypto_detail">
        <argument
            android:name="cryptoId"
            app:argType="string" />
        <argument
            android:name="cryptoName"
            app:argType="string" />
        <argument
            android:name="cryptoSymbol"
            app:argType="string" />
    </fragment>
</navigation>